;     OTA UPLOAD
;     ##########################################
;     https://community.platformio.org/t/platformio-ini-and-sensitive-data/18255/2?u=arminpp
[env:esp32-s3-devkitm-1-OTA]
;extends the settings from the [env:esp32] section
extends = env:esp32-s3-devkitm-1
upload_protocol = espota
; IP address of the ESP32
upload_port = 192.168.0.xxx 

upload_flags = --auth=your_ota_password_here_must_be_the_same_as_in_Credentials.cpp 