; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[comments]
custom_comment = all comments will be romoved automatically so this is the workaround
	"
	Exeption Decoder is still working! (With a little help from Arduino IDE!)
	https://github.com/platformio/platform-espressif32/issues/393
	PATH OF firmware.elf FOR ARDUINO IDE EXCEPTION DECODER:
	C:\PlatformIO\M5Stack_eModBus_Client\.pio\build\m5stack-core-esp32\  (firmware.elf)
	"
	-----------------------------------------------------------------------------------
	"
	build_type = release
	"
	-----------------------------------------------------------------------------------
	"
	upload_port = COM3
	monitor_port = COM3
	upload_port = /dev/ttyUSB0
	monitor_port = /dev/ttyUSB0
	"
	-----------------------------------------------------------------------------------
	"
	-DLOG_LEVEL=6 (VERBOSE) or -DLOG_LEVEL=4 (INFO)
	DLOG_LEVEL is directly connected to 'Logging.h' of eModBus!
	This is awesome!
	"
	"
	; USB UPLOAD AND MONITOR (ONLY USB OR OTA CAN BE ACTIVE)	
	; ######################################################
	; upload_speed = 921600
	; upload_port = COM4
	monitor_speed = 115200
	monitor_port = COM4
	; OTA UPLOAD (ONLY USB OR OTA CAN BE ACTIVE)
	; ##########################################
	;     https://lonelybinary.com/blogs/learn/esp32-ota-using-platformio
	upload_protocol = espota
	;     IP address of the ESP32
	upload_port = 10.0.0.13
	;     upload_flags = --auth=Password 
	;     load credentials from external file
	;     https://community.platformio.org/t/ota-password-in-separate-file/14302/8
	upload_flags = --auth=`awk '/^PW=/ {sub(/PW=/, ""); print;}' .env`
	; ##########################################
	; ##########################################
		With PIO Icon and Toggle between Environments it is possible 
		to upload via OTA and monitor via serial at the same time !!!!!!!!!
	; ##########################################
	; ##########################################
	
	-----------------------------------------------------------------------------------
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;                       PLATFORMIO does not support Arduino 3+                            ;
	;                A workaround is to add a direct link to the platforms                    ;
	;                                                                                         ;
	; Arduino 3     platform = https://github.com/Jason2866/platform-espressif32.git          ;
	; Arduino 2     platform = https://github.com/platformio/platform-espressif32.git         ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; https://community.platformio.org/t/moving-from-arduino-ide-to-platformio-ide/42372/9
	; [env:seeed_xiao_esp32c3]
	; platform = espressif32@6.8.1
	; framework = arduino
	; board = seeed_xiao_esp32c3
	; 
	;  And just to also have that documented in this thread too, 
	;  forks like 
	;  https://github.com/pioarduino/platform-espressif32 and
	;  https://github.com/Jason2866/platform-espressif32 (<-- Tasmota uses this!) 
	;  do provide support for the latest Espressif chippies and Arduino-ESP32 3.x. 
	;  For example, ESP32-H2 chips.

	; [env:esp32-h2-devkitm-1]
	; platform = https://github.com/pioarduino/platform-espressif32.git
	; framework = arduino
	; board = esp32-h2-devkitm-1
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; ESP32-S3-WROOM-1 Enable OPI PSRAM and 16MB QIO80MHz of FLASH 
	; https://community.platformio.org/t/enable-opi-psram-and-16mb-qio80mhz-of-flash/32693
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	"


[env:esp32-s3-devkitm-1]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-s3-devkitm-1
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=6
	-DBOARD_HAS_PSRAM 
; https://community.platformio.org/t/enable-opi-psram-and-16mb-qio80mhz-of-flash/32693/2
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; 16MB
board_upload.flash_size = 16MB

build_type = debug
extra_scripts = 
	pre:buildscript_versioning.py
	replace_fs.py
lib_deps = 
	espressif/esp32-camera@^2.0.4
	madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.2.0

; OTA enhancement to prevent pasword sharing via web
; OTA is safe, .env_ota is in .gitignore
; https://community.platformio.org/t/platformio-ini-and-sensitive-data/18255/2
[platformio]
extra_configs = .env_ota 